{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"glut.h": "c",
			"freeglut_std.h": "c",
			"gl.h": "c",
			"font_fixedsys_mono_16.h": "c",
			"font_ubuntu_16.h": "c",
			"lame_ui.h": "c",
			"typeinfo": "c",
			"bitmap_typedefs.h": "c",
			"montserrat_regular_32.h": "c",
			"ubuntu_regular_17.h": "c",
			"main_old": "c",
			"montserrat_regular_48.h": "c",
			"ubuntu_regular_32.h": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"*.tcc": "c",
			"limits": "c",
			"stdexcept": "c",
			"forest_653448.h": "c",
			"send_button.h": "c"
		},
		"todo-tree.tree.scanMode": "workspace only",
		"todo-tree.tree.showCountsInTree": true
	}
}
